{
  "name": "Studdy Buddy AI",
  "short_name": "StuddyBuddy",
  "start_url": "/studdy-buddy-backend/index.html",
  "display": "standalone",
  "background_color": "#1A202C",
  "theme_color": "#4A90E2",
  "description": "Your AI-powered study helper.",
  "icons": [
    {
      "src": "study-buddy.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}